name: Build Databases

on:
  push:
    branches:
      - master

jobs:

  deploy:
    name: Create and publish database
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python3 -m pip install -U pip && python3 -m pip install requirements.txt

      - name: Make CVE database
        run: |
          python3 -m plecost.bin.build_database

      - name: Make plugins database
        run: |
          python3 -m plecost.bin.download_wordpress_plugins

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          title: "New Plecost databases"
          files: |
            plecost.db.zip
            plugins.bin
